# NewInJetpack

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mars/newinjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/newinjetpack/app/: App.kt
app/src/main/java/com/mars/newinjetpack/app/di/modules/: ApplicationBindsModule.kt
app/src/main/java/com/mars/newinjetpack/data/datastore/proto/: UserDataStore.kt  UserDataStoreImpl.kt
app/src/main/java/com/mars/newinjetpack/data/datastore/proto/serializers/: UserDataSerializer.kt
app/src/main/java/com/mars/newinjetpack/data/experimentalapi/: ExperimentalUsage.kt  SomeExperimentalApi.kt
app/src/main/java/com/mars/newinjetpack/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mars/newinjetpack/data/repository/user/models/: User.kt
app/src/main/java/com/mars/newinjetpack/presentation/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/mars/newinjetpack/presentation/camera/config/: CameraFeatures.kt
app/src/main/java/com/mars/newinjetpack/presentation/camera/facingstatus/: CameraFacingBackState.kt  CameraFacingFrontState.kt  CameraFacingState.kt
app/src/main/java/com/mars/newinjetpack/presentation/camera/flashstates/: FlashAutoState.kt  FlashOffState.kt  FlashOnState.kt  FlashState.kt
app/src/main/java/com/mars/newinjetpack/presentation/datasaving/: DataSavingActivity.kt  DataSavingViewModel.kt
app/src/main/java/com/mars/newinjetpack/presentation/main/: MainActivity.kt
app/src/main/java/com/mars/newinjetpack/utils/: PermissionExt.kt
app/src/main/proto/: user.proto
app/src/main/res/drawable/: bg_capture.xml
app/src/main/res/layout/: activity_camera.xml  activity_data_saving.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mars/newinjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
